<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Employee Profile</title>
    <style>
      body {
        background-image: linear-gradient(
            45deg,
            rgb(73, 160, 30) 0%,
            rgb(73, 160, 30) 6%,
            rgb(88, 141, 55) 6%,
            rgb(88, 141, 55) 11%,
            rgb(103, 122, 81) 11%,
            rgb(103, 122, 81) 55%,
            rgb(118, 103, 106) 55%,
            rgb(118, 103, 106) 81%,
            rgb(132, 84, 131) 81%,
            rgb(132, 84, 131) 83%,
            rgb(147, 65, 156) 83%,
            rgb(147, 65, 156) 92%,
            rgb(162, 46, 182) 92%,
            rgb(162, 46, 182) 95%,
            rgb(177, 27, 207) 95%,
            rgb(177, 27, 207) 100%
          ),
          linear-gradient(
            112.5deg,
            rgb(73, 160, 30) 0%,
            rgb(73, 160, 30) 6%,
            rgb(88, 141, 55) 6%,
            rgb(88, 141, 55) 11%,
            rgb(103, 122, 81) 11%,
            rgb(103, 122, 81) 55%,
            rgb(118, 103, 106) 55%,
            rgb(118, 103, 106) 81%,
            rgb(132, 84, 131) 81%,
            rgb(132, 84, 131) 83%,
            rgb(147, 65, 156) 83%,
            rgb(147, 65, 156) 92%,
            rgb(162, 46, 182) 92%,
            rgb(162, 46, 182) 95%,
            rgb(177, 27, 207) 95%,
            rgb(177, 27, 207) 100%
          ),
          linear-gradient(
            67.5deg,
            rgb(73, 160, 30) 0%,
            rgb(73, 160, 30) 6%,
            rgb(88, 141, 55) 6%,
            rgb(88, 141, 55) 11%,
            rgb(103, 122, 81) 11%,
            rgb(103, 122, 81) 55%,
            rgb(118, 103, 106) 55%,
            rgb(118, 103, 106) 81%,
            rgb(132, 84, 131) 81%,
            rgb(132, 84, 131) 83%,
            rgb(147, 65, 156) 83%,
            rgb(147, 65, 156) 92%,
            rgb(162, 46, 182) 92%,
            rgb(162, 46, 182) 95%,
            rgb(177, 27, 207) 95%,
            rgb(177, 27, 207) 100%
          ),
          linear-gradient(90deg, rgb(24, 15, 143), rgb(170, 57, 157));
        background-blend-mode: overlay, overlay, overlay, normal;
      }
      .container {
        margin: 20px;
      }

      .profile-card {
        background-image: linear-gradient(0deg, #ffffff 0%, transparent 100%),
          linear-gradient(90deg, #ffffff 0%, transparent 100%),
          linear-gradient(
            135deg,
            rgba(51, 51, 51, 0.1) 0%,
            rgba(51, 51, 51, 0.1) 66%,
            rgba(249, 249, 249, 0.1) 66%,
            rgba(249, 249, 249, 0.1) 100%
          ),
          linear-gradient(
            0deg,
            rgba(231, 231, 231, 0.05) 0%,
            rgba(231, 231, 231, 0.05) 83%,
            rgba(255, 255, 255, 0.05) 83%,
            rgba(255, 255, 255, 0.05) 100%
          ),
          linear-gradient(
            0deg,
            rgba(32, 32, 32, 0.1) 0%,
            rgba(32, 32, 32, 0.1) 51%,
            rgba(138, 138, 138, 0.1) 51%,
            rgba(138, 138, 138, 0.1) 100%
          ),
          linear-gradient(
            0deg,
            rgba(79, 79, 79, 0.07) 0%,
            rgba(79, 79, 79, 0.07) 9%,
            rgba(52, 52, 52, 0.07) 9%,
            rgba(52, 52, 52, 0.07) 100%
          ),
          linear-gradient(
            135deg,
            rgba(154, 154, 154, 0.05) 0%,
            rgba(154, 154, 154, 0.05) 82%,
            rgba(76, 76, 76, 0.05) 82%,
            rgba(76, 76, 76, 0.05) 100%
          ),
          linear-gradient(
            0deg,
            rgba(226, 226, 226, 0.1) 0%,
            rgba(226, 226, 226, 0.1) 87%,
            rgba(158, 158, 158, 0.1) 87%,
            rgba(158, 158, 158, 0.1) 100%
          ),
          linear-gradient(
            45deg,
            rgba(177, 177, 177, 0.1) 0%,
            rgba(177, 177, 177, 0.1) 82%,
            rgba(199, 199, 199, 0.1) 82%,
            rgba(199, 199, 199, 0.1) 100%
          ),
          linear-gradient(
            135deg,
            rgba(41, 41, 41, 0.04) 0%,
            rgba(41, 41, 41, 0.04) 10%,
            rgba(28, 28, 28, 0.04) 10%,
            rgba(28, 28, 28, 0.04) 100%
          ),
          linear-gradient(90deg, rgb(174, 174, 174), rgb(181, 181, 181));
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .profile-image {
        height: 100px;
        width: 100px;
        position: relative;
        left: 30px;
        top: 10px;
        border-radius: 50%;
      }

      .fd {
        border-radius: 1px;
      }

      .profile-details {
        padding: 30px;
      }

      .profile-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .profile-position {
        font-size: 18px;
        color: #888;
        margin-bottom: 20px;
      }

      .profile-info {
        font-size: 16px;
        margin-bottom: 10px;
      }

      @media (max-width: 600px) {
        .profile-details {
          padding: 10px;
        }

        .profile-name {
          font-size: 20px;
        }

        .profile-position {
          font-size: 16px;
        }

        .profile-info {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12 m8 offset-m2">
          <div class="profile-card">
            <div class="profile-image1 z-depth-5">
              <img src="ameer.jpeg" alt="." class="responsive-img" />
            </div>
            <div class="profile-details">
              <div class="profile-name">Ameer(B.A.history)</div>
              <div>
                <p>
                  <i class="material-icons">location_on</i>Ashok Medical
                  Employee
                </p>
                <p>
                  <i class="material-icons">location_on</i> Villupuram,
                  TamilNadu
                </p>
              </div>
              <div class="profile-info">
                <i class="material-icons">location_on</i>Address:
                john.doe@example.com
              </div>
              <div class="profile-info">
                <i class="material-icons">location_on</i>Phone: +1 (123)
                456-7890
              </div>
              <!-- Add more profile information as needed -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col s12 m8 offset-m2">
          <div class="profile-card">
            <div class="profile-image1 z-depth-5">
              <img src="ameerFd.JPG" alt="." class="responsive-img fd" />
            </div>
            <div class="profile-details">
              <div class="profile-name">sakthi</div>
              <div>
                <p>
                  <i class="material-icons">location_on</i>Ashok Medical
                  Employee
                </p>
                <p>
                  <i class="material-icons">location_on</i> Villupuram,
                  TamilNadu
                </p>
              </div>
              <div class="profile-info">
                <i class="material-icons">location_on</i>Address:
                john.doe@example.com
              </div>
              <div class="profile-info">
                <i class="material-icons">location_on</i>Phone: +1 (123)
                456-7890
              </div>
              <!-- Add more profile information as needed -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      // Initialize Materialize components if needed
      document.addEventListener("DOMContentLoaded", function () {
        M.AutoInit();
      });
    </script>
  </body>
</html>
